.logo {
	max-width: 100%;
	text-align: center;
}
.menu-container {
	ul {
		list-style: none;
		display: flex;
		justify-content: space-around;
		padding: 0 62px;
		margin: 36px 0;
		li {
			font-weight: 600;
			font-size: 15px;
			a {
				color: #555555;
			}
			a:hover {
				color: #555555;
				text-decoration: none;
			}
		}
	}
}
.info-row {
	width: 100%;
	border-bottom: 1px solid #000;
	margin: 0 0 10px 0;
	.showcase-info {
		font-family: 'AdelleSans';
		font-size: 30px;
		text-align: center;
		padding: 55px;
		.info-btn {
			background: #74bc87;
			font-size: 16px;
			padding: 15px;
			display: block;
			color: #fff;
			margin-bottom: 4px;
			font-family: 'Arial';
			text-transform: uppercase;
		}
	}
}
